plugins {
    id 'java'
}

group 'ru.funnydwarf.iot.ml'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot:2.7.5'
    implementation 'org.slf4j:slf4j-api:2.0.3'
}

//#############ENCODING##############
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc {
    options.encoding = 'UTF-8'
}
//###################################
