plugins {
    id 'java'
    id 'application'
}

application.mainClass = 'ru.funnydwarf.iot.nml.Main'
application.applicationDefaultJvmArgs = [ '-Djava.library.path=../lib']

group parent.group
version parent.version

repositories {
    mavenCentral()
}

dependencies {
    implementation parent
}

tasks.register("copyJNILibraryToDestination", Copy) {
    from layout.buildDirectory.file("${parent.buildDir}/cmake/jni_library/linux-aarch64/libJNI_Library.so")
    into layout.buildDirectory.dir("${buildDir}/install/LibraryTester/lib")
}

copyJNILibraryToDestination.dependsOn(':build',':LibraryTester:installDist')

